DB_HOST= 'localhost'
DB_USER= 'kayky'
DB_PASSWORD= 'kayky.760316'
DB_NAME='barber_shop'
DB_PORT=3306
PORT = 3000
JWT_SECRET = |||`saiojdq9/---8u4-++-/e9/j/^^h~~f94534<>.6..56*NSADfa54@$¨¨&&@%¨&@@18/4/6*@&Y$!@$%$%